# JDBC properties
db.driver.class=org.apache.derby.jdbc.EmbeddedDriver
db.datasource.class=org.apache.derby.jdbc.EmbeddedXADataSource


# Database properties
#db.server.name=localhost
#db.server.port=3306
#db.database.name=bonita
db.database.name=${bonita.home}/server/platform/work/bonita6_journal
db.url=jdbc:derby:${db.database.name};create=true;collation=TERRITORY_BASED:PRIMARY
db.databaseName=${bonita.home}/server/platform/work/bonita6_journal
db.databaseOptions=create=true;collation=TERRITORY_BASED:PRIMARY
#db.driverProperties.createDatabase=create
#db.driverProperties.connectionAttributes=collation=TERRITORY_BASED:PRIMARY

db.user=APP
db.password=

sql.delimiter=;
hibernate.journal.dialect=org.hibernate.dialect.DerbyTenSevenDialect
hibernate.journal.interceptor=
